db.duts.remove(
	{ "index" : "1"}
);
db.duts.insert({
  _id : 8,
	"index" : "8" ,
	"VDD" : Math.random(),
	"temp" : 150,
	"VCC" : Math.random(),
	"VIO" : Math.random(),
	"OtherPower" : Math.random(),
	"SYSCLK" : Math.random(),
	"NPOR" : Math.random(),
	"INT" : Math.random(),
	"EWOK" : Math.random(),
	"SLAVE" : Math.random(),
	"ADC3" : Math.random(),
	"PSR1" : Math.random(),
	"PSR2" : Math.random(),
	"PSR3" : Math.random(),
	"NSR" : Math.random(),
	"D5V" : Math.random(),
	"VLDO" : Math.random(),

	"VCP" : Math.random(),
	"VISO" : Math.random(),
	"BSR" : Math.random(),
	"PLR" : Math.random(),
	"SPABC" : Math.random(),
	"VCM" : Math.random(),
	"DSA12" : Math.random(),
	"CommonBlock" : Math.random(),
	"ADCBlock" : Math.random(),
	"LoadUnloadSystem" : Math.random(),
	"ShockBlock" : Math.random()
});